16:6:41 $Recycle.Bin   22
16:6:41 $WINDOWS.~BT   8210
16:6:41 bootmgr   39
16:6:41 BOOTNXT   38
16:6:41 Config.Msi   22
16:6:41 Documents and Settings   9238
16:6:41 hiberfil.sys   8230
16:6:41 inetpub   16
16:6:41 Mac   16
16:6:41 pagefile.sys   38
16:6:41 PerfLogs   16
16:6:41 Program Files   17
16:6:41 Program Files (x86)   17
16:6:41 ProgramData   18
16:6:41 Recovery   8214
16:6:41 swapfile.sys   38
16:6:41 System Volume Information   22
16:6:41 Users   17
16:6:41 Windows   16
16:6:41 _acestream_cache_   18
