16:24:17 $Recycle.Bin   22[hidden][sys][dir]
16:24:17 $WINDOWS.~BT   8210[hidden][dir][nci]
16:24:17 bootmgr   39[readonly][hidden][sys][arch]
16:24:17 BOOTNXT   38[hidden][sys][arch]
16:24:17 Config.Msi   22[hidden][sys][dir]
16:24:17 Documents and Settings   9238[hidden][sys][dir][reparse][nci]
16:24:17 hiberfil.sys   8230[hidden][sys][arch][nci]
16:24:17 inetpub   16[dir]
16:24:17 Mac   16[dir]
16:24:17 pagefile.sys   38[hidden][sys][arch]
16:24:17 PerfLogs   16[dir]
16:24:17 Program Files   17[readonly][dir]
16:24:17 Program Files (x86)   17[readonly][dir]
16:24:17 ProgramData   18[hidden][dir]
16:24:17 Recovery   8214[hidden][sys][dir][nci]
16:24:17 swapfile.sys   38[hidden][sys][arch]
16:24:17 System Volume Information   22[hidden][sys][dir]
16:24:17 Users   17[readonly][dir]
16:24:17 Windows   16[dir]
16:24:17 _acestream_cache_   18[hidden][dir]
